#######################  Arquivo de Configuração da API  ########################
versao = v1

################ MySQL ##################
############ Ambiente MySQL #############
mysql_host1 = localhost
mysql_user = root
mysql_password = pass_1234
mysql_port = 3306
mysql_service_name = mydb

## Logger properties location

## Para o windows, descrever dados com dupla barra C:\\directory

##logger_properties_location = /Users/alexandresouza/Desenvolvimento/log4j.properties

logger_properties_location = C:\\Users\\inf_jakemi\\Desktop\\API\\log4j.properties